server {
    listen 80;
    access_log  off;
    
    # 默认将设置为代理 Vue.js 应用
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 将 /api 请求代理到 jable-downloader-service
    location /api/ {
        proxy_pass http://jable-downloader-service:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}